NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://yogeshh:9UIrXVQ5XHP4wMEX@qbuydot-node.id8slqy.mongodb.net/qbuydot?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
